

spring.datasource.url=jdbc:mariadb://localhost:3306/root
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

#logback
logging.level.root=info

#jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#thymeleaf
spring.thymeleaf.enabled=false
